name=AsyncSerial
version=1.0.0
author=Luis Llamas
maintainer=Luis Llamas
sentence=Library that allow to recieve a serial port stream in a non blocking process
paragraph=Library that allow to recieve a serial port stream in a non blocking process
category=Other
url=https://github.com/luisllamasbinaburo/Arduino-AsyncSerial
architectures=*
